name: Test and Scan
on:
  push:
    branches: [ main, runner ]
  pull_request:
    branches: [ main ]
jobs:
  njsscan:
    runs-on: ubuntu-latest
    name: njsscan check
    steps:
    - name: Checkout the code
      uses: actions/checkout@v4.2.2
    - uses: ./.github/workflows/common
    - name: nodejsscan scan
      id: njsscan
      uses: ajinabraham/njsscan-action@master
      with:
        args: '.'
  # Placeholder for tests
  python:
    runs-on: ubuntu-latest
    name: python linter and scanner
    steps:
    - name: Checkout the code
      uses: actions/checkout@v4.2.2
    - uses: ./.github/workflows/common
  shell:
    runs-on: ubuntu-latest
    name: shell linter
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4.2.2
      - name: Run Shellcheck
        uses: Azbagheri/shell-linter@v0.8.0
        with:
          exlude-paths: ".devcontainer"
